[33mcommit 1e68f63668c6e8079b5ea42c7e233e7257807bcf[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: jose1193 <josegonzalezcr2794@gmail.com>
Date:   Wed Jul 12 22:54:11 2023 +0100

    Add: Roles and Permissions

[33mcommit 9aabccec9e447a454e0097c8e7ba0e0cd27ac57a[m
Author: jose1193 <josegonzalezcr2794@gmail.com>
Date:   Mon Jun 26 18:17:41 2023 +0100

    Fix: auth Controller

[33mcommit 5ad061fb1850d959ea0eee4aa597f83bcf5fbd1f[m[33m ([m[1;31morigin/develop[m[33m, [m[1;32mdevelop[m[33m)[m
Author: jose1193 <josegonzalezcr2794@gmail.com>
Date:   Tue May 30 00:18:35 2023 +0100

    Fix: Auth function

[33mcommit 34f11bf11266cf41a9d478044e7b29f27d2ae438[m
Author: jose1193 <josegonzalezcr2794@gmail.com>
Date:   Mon May 29 19:29:18 2023 +0100

    Fix: Auth USER

[33mcommit 63a8a3b4cd081b3fa0797e5408fe7330ae55dec2[m
Author: jose1193 <josegonzalezcr2794@gmail.com>
Date:   Mon May 29 00:53:12 2023 +0100

    Fix: Auth USER

[33mcommit d75ef2b3e67de544cfb75656b3a37079f71c5e79[m
Author: jose1193 <josegonzalezcr2794@gmail.com>
Date:   Mon May 29 00:11:33 2023 +0100

    Fix: Auth USER

[33mcommit cea11af2da084170002c9bfade667566727e3456[m
Author: jose1193 <josegonzalezcr2794@gmail.com>
Date:   Wed May 24 02:43:57 2023 +0100

    first commit

[33mcommit 70cd6d40b714dd04146f577ca6999367cc9a8858[m
Author: jose1193 <josegonzalezcr2794@gmail.com>
Date:   Wed May 24 02:41:29 2023 +0100

    first commit
[33mcommit 1e68f63668c6e8079b5ea42c7e233e7257807bcf[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: jose1193 <josegonzalezcr2794@gmail.com>
Date:   Wed Jul 12 22:54:11 2023 +0100

    Add: Roles and Permissions

[33mcommit 9aabccec9e447a454e0097c8e7ba0e0cd27ac57a[m
Author: jose1193 <josegonzalezcr2794@gmail.com>
Date:   Mon Jun 26 18:17:41 2023 +0100

    Fix: auth Controller

[33mcommit 5ad061fb1850d959ea0eee4aa597f83bcf5fbd1f[m[33m ([m[1;31morigin/develop[m[33m, [m[1;32mdevelop[m[33m)[m
Author: jose1193 <josegonzalezcr2794@gmail.com>
Date:   Tue May 30 00:18:35 2023 +0100

    Fix: Auth function

[33mcommit 34f11bf11266cf41a9d478044e7b29f27d2ae438[m
Author: jose1193 <josegonzalezcr2794@gmail.com>
Date:   Mon May 29 19:29:18 2023 +0100

    Fix: Auth USER

[33mcommit 63a8a3b4cd081b3fa0797e5408fe7330ae55dec2[m
Author: jose1193 <josegonzalezcr2794@gmail.com>
Date:   Mon May 29 00:53:12 2023 +0100

    Fix: Auth USER

[33mcommit d75ef2b3e67de544cfb75656b3a37079f71c5e79[m
Author: jose1193 <josegonzalezcr2794@gmail.com>
Date:   Mon May 29 00:11:33 2023 +0100

    Fix: Auth USER

[33mcommit cea11af2da084170002c9bfade667566727e3456[m
Author: jose1193 <josegonzalezcr2794@gmail.com>
Date:   Wed May 24 02:43:57 2023 +0100

    first commit

[33mcommit 70cd6d40b714dd04146f577ca6999367cc9a8858[m
Author: jose1193 <josegonzalezcr2794@gmail.com>
Date:   Wed May 24 02:41:29 2023 +0100

    first commit
