if (auth()->user()->hasRole('Admin')) {
   for ($i = 1; $i <= 12; $i++) {
    $incomeData[] = Operation::join('categories', 'operations.category_id', '=', 'categories.id')
        ->join('main_categories', 'categories.main_category_id', '=', 'main_categories.id')
        ->where('main_categories.id', 1)
        ->whereMonth('operations.created_at', $i)
        ->whereYear('operations.created_at', $currentYear) // Filtrar por el a単o actual
        ->sum('operations.operation_currency_total');

    $expenseData[] = Operation::join('categories', 'operations.category_id', '=', 'categories.id')
        ->join('main_categories', 'categories.main_category_id', '=', 'main_categories.id')
        ->where('main_categories.id', 2)
        ->whereMonth('operations.created_at', $i)
        ->whereYear('operations.created_at', $currentYear) // Filtrar por el a単o actual
        ->sum('operations.operation_currency_total');
    }
    }
    if (auth()->user()->hasRole('Admin')) {
    for ($i = 1; $i <= 12; $i++) {
        $incomeData[] = Operation::join('categories', 'operations.category_id', '=', 'categories.id')
        ->join('main_categories', 'categories.main_category_id', '=', 'main_categories.id')
        ->where('main_categories.id', 1)
        ->where('operations.user_id', auth()->id())
        ->whereMonth('operations.created_at', $i)
        ->whereYear('operations.created_at', $currentYear) // Filtrar por el a単o actual
        ->sum('operations.operation_currency_total');

        $expenseData[] = Operation::join('categories', 'operations.category_id', '=', 'categories.id')
        ->join('main_categories', 'categories.main_category_id', '=', 'main_categories.id')
        ->where('main_categories.id', 2)
        ->where('operations.user_id', auth()->id())
        ->whereMonth('operations.created_at', $i)
        ->whereYear('operations.created_at', $currentYear) // Filtrar por el a単o actual
        ->sum('operations.operation_currency_total');
}
}