* https://www.qa.apps-369.com/

------------------- AUTH USER MODEL ----------------

- POST https://www.qa.apps-369.com/api/register

{
name:

email:

password:

password_confirmation:

phone:

role_id:

}


- POST https://www.qa.apps-369.com/api/login

{
email:

password:

}

- POST https://www.qa.apps-369.com/api/logout

Authorization -> Bearer Token -> Token: ..................



- POST https://www.qa.apps-369.com/api/user

Authorization -> Bearer Token -> Token: ..................


- GET https://www.qa.apps-369.com/api/users

Authorization -> Bearer Token -> Token: ..................

- POST https://www.qa.apps-369.com/api/update-password

Authorization -> Bearer Token -> Token: ..................

{

Current Password:

password: 

password_confirmation:

}

- POST https://www.qa.apps-369.com/api/forgot-password

Authorization -> Bearer Token -> Token: ..................

{

email:

}


- POST https://www.qa.apps-369.com/api/reset-password

Authorization -> Bearer Token -> Token: ..................

-- link token reset password enviado a bandeja de email



- POST https://www.qa.apps-369.com/api/update-profile

Authorization -> Bearer Token -> Token: ..................


FORM-DATA:

name:

email:

userType:

phone:

photo --> file


----------------- PERMISSIONS MODEL  -----------------

- GET	https://www.qa.apps-369.com/api/permissions		--> index

Authorization -> Bearer Token -> Token: ..................


- POST	https://www.qa.apps-369.com/api/permissions		---> store

Authorization -> Bearer Token -> Token: ..................

{
    "name": "New Name Permision "
    
}

- GET	https://www.qa.apps-369.com/api/permissions/{id}	-----> show

Authorization -> Bearer Token -> Token: ..................


- PUT	https://www.qa.apps-369.com/api/permissions/{id}		update

Authorization -> Bearer Token -> Token: ..................

{
    "name": "Update New Name Permission "
    
}



- DELETE     https://www.qa.apps-369.com/api/permissions/{id}		--> destroy

Authorization -> Bearer Token -> Token: ..................




----------------   ROLES MODEL ----------------------

- GET https://www.qa.apps-369.com/api/roles	---> Obtener una lista de roles

Authorization -> Bearer Token -> Token: ..................


- POST https://www.qa.apps-369.com/api/roles     ---> Crear un nuevo rol 

Authorization -> Bearer Token -> Token: ..................

{
    "name": "new role 6 ",
    "permission":  ["5"]
    
}


- GET https://www.qa.apps-369.com/api/roles/{id}   ---> Mostrar un rol específico

Authorization -> Bearer Token -> Token: ..................


- GET	https://www.qa.apps-369.com/api/roles-permissions  --->  Mostrar listado de permisos 

Authorization -> Bearer Token -> Token: ..................


- GET	https://www.qa.apps-369.com/api/roles/{id}/edit  --> Mostrar listado de roles y permisos para editar

Authorization -> Bearer Token -> Token: ..................


- PUT	https://www.qa.apps-369.com/api/roles/{id}	Actualizar un rol existente

Authorization -> Bearer Token -> Token: .................. 

{
    "name": "update role 3 ",
    "permission":  ["3"]
    
}

- DELETE	https://www.qa.apps-369.com/api/roles/{id}			--> destroy 

Authorization -> Bearer Token -> Token: .................. 


----------------   USERS MODEL ----------------------

- GET	https://www.qa.apps-369.com/api/users-crud	--- > index
Authorization -> Bearer Token -> Token: .................. 


- GET	https://www.qa.apps-369.com/api/users-create			--> form with roles list
Authorization -> Bearer Token -> Token: .................. 


- POST	https://www.qa.apps-369.com/api/users-crud				--- > store

{
    "name": "John Doe",
    "email": "johndoe@example.com",
    "password": "secretpassword",
    "confirm-password": "secretpassword",
    "phone": "123456789",
    "roles": ["1", "3"]
}

- GET	https://www.qa.apps-369.com/api/users-crud/{id}			--> user details
Authorization -> Bearer Token -> Token: .................. 


- GET	https://www.qa.apps-369.com/api/users-crud/{id}/edit		--> edit
Authorization -> Bearer Token -> Token: .................. 


- PUT	https://www.qa.apps-369.com/api/users-crud/{id}			--> update
Authorization -> Bearer Token -> Token: .................. 

{
    "name": "New Name Example",
    "email": "johndoe@example.com",
    "password": "secretpassword",
    "confirm-password": "secretpassword",
    "phone": "123456789",
    "roles": ["1", "2"]
}


- DELETE	https://www.qa.apps-369.com/api/users-crud/{id}			--> destroy 
Authorization -> Bearer Token -> Token: .................. 


