<?php

return [
    'welcome' => 'Bem-vindo',
    'metadescription' => 'Smart Finance 365 - A sua solução para uma gestão fácil de rendimentos e despesas. Registe transações, crie orçamentos e alcance objetivos financeiros sem esforço.',
    'metakeywords' => 'Smart Finance 365, gestão de rendimentos e despesas, rendimentos, despesas, orçamentos, objetivos financeiros',
    'web_application' => 'Aplicação Web',
    'get_valuable_insights' => 'Obtenha insights valiosos das suas estatísticas com a nossa aplicação.',
    'explore_metrics' => 'Explore as suas métricas e tendências de forma eficiente com os nossos recursos avançados. Desbloqueie o Poder dos Seus Dados com o nosso Software.',
    'dashboard' => 'Painel de Controlo',
    'continue_with_google' => 'Continuar com Google',
    'or_login_with' => 'Ou Iniciar Sessão Com',
    'welcome_back' => 'Bem-vindo de volta!',
    'email_or_username' => 'Email ou Nome de Utilizador',
    'password' => 'Palavra-passe',
    'remember_me' => 'Lembrar-me',
    'forgot_password' => 'Esqueceu-se da palavra-passe?',
    'login' => 'Iniciar Sessão',
    'sign_up' => 'Registar',
    'dont_have_account' => 'Não tem uma conta?',
    'home' => 'Início',
    'about' => 'Sobre',
    'product' => 'Produto',
    'help_center' => 'Centro de Ajuda',
    'pricing' => 'Preços',
    'terms_of_service' => 'Termos de Serviço',
    'privacy_policy' => 'Política de Privacidade',
    'cookies_policy' => 'Política de Cookies',
    'blog' => 'Blog',
    'contact' => 'Contacto',
    'facebook' => 'Facebook',
    'twitter' => 'Twitter',
    'instagram' => 'Instagram',
    'linkedin' => 'LinkedIn',
    'all_rights_reserved' => 'Todos os direitos reservados.',

    //------------- MENU ---------------//

    'rates_coins' => 'Taxas Moedas',
    'menu_currency_exchange_rates' => 'Taxas de Câmbio de Moeda',
    'calculator' => 'Calculadora',
    'menu_categories' => 'Categorias',
    'categories' => 'Categorias',
    'income' => 'Rendimento',
    'expense' => 'Despesa',
    'management' => 'Gestão',
    'management_users' => 'Gestão de Utilizadores',
    'task_management' => 'Gestão de Tarefas',
    'task_management_users' => 'Utilizadores de Tarefas',
    'task_incomes' => 'Agendar Receitas',
    'task_expenses' => 'Agendar Despesas',

    'budget' => 'Orçamento',
    'incomes' => 'Rendimento',
    'expenses' => 'Despesa',
    'email_send_reports' => 'Enviar Relatórios por Email',
    'email_admin_support' => 'Suporte Administrativo por Email',
    'reports' => 'Relatórios',
    'charts' => 'Gráficos',
    'users' => 'Utilizadores',
    'blog' => 'Blog',
    'posts' => 'Publicações',
    'support_contact' => 'Contacto de Suporte',

    //-------- MENU CONVIDADO ------------ //

    'home' => 'Início',
    'about' => 'Sobre',
    'services' => 'Serviços',
    'pricing' => 'Preços',
    'contact' => 'Contacto',
    'blog' => 'Blog',
    'get_started' => 'Começar',

    //----------- FOOTER CONVIDADO -----------//

    'footer_company' => 'Empresa',
    'footer_about' => 'Sobre',
    'footer_help_center' => 'Centro de Ajuda',
    'footer_pricing' => 'Preços',
    'footer_legal' => 'Legal',
    'footer_terms_of_service' => 'Termos de Serviço',
    'footer_privacy_policy' => 'Política de Privacidade',
    'footer_cookies_policy' => 'Política de Cookies',
    'footer_download_available_on' => 'DOWNLOAD DISPONÍVEL EM',
    'footer_contact' => 'Contacto',
    'footer_email' => 'suporte@smart-finance365.com',
    'footer_copyright' => 'Todos os direitos reservados.',
    'about_paragraph' => 'Na Smart Finance 365, estamos dedicados a capacitar as pessoas a assumir o controle do seu futuro financeiro através de soluções tecnológicas inovadoras e acessíveis. Oferecemos software de gestão financeira que permite registar rendimentos e despesas, criar orçamentos, definir objetivos financeiros e obter uma visão completa da sua situação financeira. Acreditamos em fornecer ferramentas que facilitem a gestão das finanças pessoais e ajudem a tomar decisões informadas.',

    ///----------- ÚLTIMAS PUBLICAÇÕES ------------///
    'latest_news_paragraph' => 'Descubra as últimas notícias financeiras e dicas de gestão de dinheiro no blog Smart Finance 365. Mantenha-se atualizado com as tendências de mercado e melhore a sua situação financeira.',

    /// ----- SESSÃO DE BOAS-VINDAS ---------///
    'operation' => 'Operações',
    'profile' => 'Perfil',

    // ---- FORMULÁRIO DE REGISTO ----- ///
    'name' => 'Nome',
    'email' => 'Email',
    'password' => 'Palavra-passe',
    'register' => 'Registar',
    'terms_of_service' => 'Termos de Serviço',
    'privacy_policy' => 'Política de Privacidade',
    'continue_with_google' => 'Continuar com Google',
    'already_registered' => 'Já está registado?',
    'sign_in' => 'Iniciar Sessão',
    'lets_get_started' => 'Vamos Começar',
    'fill_out_the_form' => 'Preencha o formulário para criar uma conta',
    'its_easy_to_sign_up_now' => 'É fácil registar-se agora',
    'register_heading' => 'Registar',

    /// ----- FORMULÁRIO DE INÍCIO DE SESSÃO -------///
    'login' => 'Iniciar Sessão',
    'remember_me' => 'Lembrar-me',
    'forgot_password' => 'Esqueceu-se da palavra-passe?',
    'no_account' => 'Não tem uma conta?',
    'sign_up' => 'Registar',
    'email_or_username' => 'Email ou Nome de Utilizador',
    'register_me' => 'Registar',
    'please_log_in' => 'Por favor, inicie sessão para aceder à sua conta.',
    'initializing' => 'Inicializando',

    ///----------------- VALIDATION JAVASCRIPT AUTH --------///
    'password_requirements' => 'A senha deve conter pelo menos uma letra maiúscula, uma letra minúscula, um número e um caractere especial.',
    'only_letters' => 'Por favor, introduza apenas letras.',
    'provide_password' => 'Por favor, forneça uma senha.',
    'email_not_available' => 'O endereço de email não está disponível.',
    'email_taken' => 'O endereço de email já está em uso.',
    'form_register_name_required' => 'Por favor, insira o seu nome.',
    'form_register_name_minlength' => 'O nome deve ter pelo menos 4 caracteres.',
    'form_register_name_maxlength' => 'O nome não pode exceder os 20 caracteres.',
    'form_register_name_soloLetrasConEspacios' => 'Por favor, insira apenas letras e espaços.',
    'form_register_email_required' => 'Por favor, insira o seu endereço de email.',
    'form_register_email_email' => 'Por favor, insira um endereço de email válido.',
    'form_register_password_required' => 'Por favor, forneça uma senha.',
    'form_register_password_minlength' => 'A senha deve ter pelo menos 5 caracteres.',
    'form_register_password_customPassword' => 'A senha deve conter pelo menos uma letra maiúscula, uma letra minúscula, um número e um caractere especial.',
    'form_register_email_or_username_required' => 'Por favor, forneça um email ou nome de utilizador.',
    
    ///-- FORMULÁRIO DE RECUPERAÇÃO DE PALAVRA-PASSE ----//
    'forgot_password_instructions' => 'Esqueceu-se da sua palavra-passe? Sem problema. Basta informar-nos o seu endereço de email e enviaremos um link de reposição de palavra-passe que lhe permitirá escolher uma nova.',
    'email_password_reset_link' => 'Enviar Link de Reposição de Palavra-passe por Email',

    ///---- FORMULÁRIO DE CONFIRMAÇÃO DE PALAVRA-PASSE ---//
    'confirm' => 'Confirmar',
    'secure_area_message' => 'Esta é uma área segura da aplicação. Por favor, confirme a sua palavra-passe antes de continuar.',

    //--------- VERIFICAR EMAIL ---------///
    'verify_email_message' => 'Antes de continuar, poderia verificar o seu endereço de email clicando no link que acabamos de enviar para si? Se não recebeu o email, teremos todo o prazer em enviar-lhe outro.',
    'verification_link_sent' => 'Foi enviado um novo link de verificação para o endereço de email que forneceu nas configurações do seu perfil.',
    'resend_verification_email' => 'Reenviar Email de Verificação',
    'edit_profile' => 'Editar Perfil',
    'log_out' => 'Terminar Sessão',

    //--------- REDEFINIR PALAVRA-PASSE ---------///
    'confirm_password' => 'Confirmar Palavra-passe',
    'reset_password' => 'Redefinir Palavra-passe',

    /// ------- CARTÕES DO PAINEL DE CONTROLO --------///
    'dashboard_user_total_users_budget' => 'Orçamento Total de Utilizadores',
    'dashboard_user_total_users_operations' => 'Total de Operações de Utilizadores',
    'dashboard_user_total_users_income' => 'Rendimento Total de Utilizadores',
    'dashboard_user_total_users_expense' => 'Despesa Total de Utilizadores',
    'dashboard_user_general_budget' => 'Orçamento Geral',
    'dashboard_user_total_operations' => 'Total de Operações',
    'dashboard_user_income' => 'Total de Rendimento',
    'dashboard_user_expense' => 'Total de Despesa',

    /// ------- TABELA DO PAINEL DE CONTROLO --------///
    'inpur_search' => 'Pesquisar...',
    'return_table_headings' => [
        'user' => 'Utilizador',
        'description' => 'Descrição',
        'operation' => 'Operação',
        'rate' => 'Taxa CONV/USD',
        'total_in_usd' => 'Total em USD',
        'state' => 'Estado',
        'date' => 'Data',
        'action' => 'Ação',
        'no_data_records' => 'Sem Registos de Dados',
    ],

    ////--- MODAL TABELA DO PAINEL DE CONTROLO --------///
    'label_description' => 'Descrição',
    'label_conversion_from' => 'Selecionar Conversão De',
    'label_operation_with' => 'Operação Com',
    'label_rate_conv_usd' => 'Taxa CONV/USD',
    'label_total_in_usd' => 'Total em USD',
    'label_date' => 'Data',
    'label_category' => 'Categoria',
    'label_subcategory' => 'Subcategoria',
    'label_state' => 'Estado',
    'button_register' => 'Registar',
    'button_cancel' => 'Cancelar',
    'label_operation_management' => 'Gestão de Operações',
    'label_select_option' => 'Selecionar Opção',

        ///---- GRÁFICO DO PAINEL DE CONTROLO -------------///
    'label_category_budget' => 'Orçamento',
    'label_difference' => 'Diferença',
    'label_month_th'  => 'Mês',

    ////----- CALCULADORA DE CÂMBIO DE MOEDA ------///
    'currency_exchange_rates'  => 'Taxas de Câmbio de Moeda',
    'rates_exchange_calculator'  => 'Calculadora de Câmbio de Taxas',
    'rates_exchange_input_amount' => 'Quantidade',
    'rates_exchange_currency' => 'Moeda',
    'rates_exchange_currency_input'  => 'Câmbio de Moeda',
    'rates_exchange_currency_input_tab'  => 'Quantidade de Moeda',

    ///----- CATEGORIAS ---------------///
    'categories' => 'Categorias de Rendimento',
    'expense_categories' => 'Categorias de Despesa ',
    'create_new' => 'Criar Nova',
    'label_type_subcategory' => 'Tipo',
    'table_columns_categories' => [
        'number' => 'Número',
        'item' => 'Item',
        'category' => 'Categoria',
        'description' => 'Descrição',
        'actions' => 'Ações',
        'assigned_categories' => 'Categorias Atribuídas',
        'subcategory' => 'Subcategoria',
        'assigned_subcategory' => 'Subcategoria Atribuída',
        'date' => 'Data',

        'title_income_category' => 'Categoria de Rendimento',
        'label_category' => 'Categoria',
        'label_description' => 'Descrição',
        'label_subcategory' => 'Subcategoria',
        'label_type' => 'Tipo',
        'button_finish' => 'Terminar',
        'button_cancel' => 'Cancelar',
        'users_assigned_to' => 'Utilizadores Atribuídos a',
        'assigning_users_to' => 'Atribuindo Utilizadores A',
        'subcategories' => 'Subcategorias',
        'select_users_to_assign' => 'Selecionar Utilizadores Para Atribuir',
        'select_a_user' => 'Selecionar um Utilizador',
        'remove_all_users' => 'Remover Todos os Utilizadores',
        'category_assignment' => 'Atribuição de Categoria',
        'assign_all_users' => 'Atribuir Todos os Utilizadores',
        'default_category' => ' Categoria Padrão',
        'select_all_users' => 'Todos os Utilizadores',
    ],

    //----------- SWEET ALERT -----------//
    'delete_confirmation_title' => 'Tem a certeza de que deseja eliminar: ',
    'delete_confirmation_text_all_items' => 'Tem certeza de que deseja excluir todos os itens?',
    'delete_confirmation_text' => "Não poderá reverter esta ação!",
    'delete_confirmation_confirm_button' => 'Sim, eliminar!',
    'delete_success_message_your_data' => 'Os seus dados',
    'delete_success_message_your_data_has_been' => 'foram eliminados.',
    'delete_success_title' => 'Eliminado!',
    'delete_success_title2' => 'Eliminado!',
    'delete_all' => 'Os seus dados foram eliminados.',
    'delete_confirmation_title2' => "Tem a certeza de que deseja eliminar?",
    'please_select_user_first' => 'Por favor, selecione primeiro um utilizador',
    'delete_confirmation_text_all' => 'Os seus dados foram eliminados.',

    //------- FLASH MESSAGE -------------///
    'data_updated_successfully' => ' Dados atualizados com sucesso.',
    'data_info_process_operation_date' => '"La data do processo deve ser posterior à data atual."',
    'data_created_successfully' => ' Dados criados com sucesso.',
    'category_deleted_successfully' => ' Eliminado com sucesso.',
    'users_removed' => 'Os utilizadores foram removidos!',
    'no_user_assignments' => 'Não foram encontradas atribuições de utilizador para esta categoria!',
    'user_removed' => 'O utilizador foi removido!',
    'user_assigned' => 'Utilizador atribuído com sucesso!',
    'user_already_assigned' => 'O utilizador já está atribuído a esta subcategoria.',
    'users_assigned_to_subcategory' => 'Utilizadores atribuídos à subcategoria com sucesso',
    'users_assigned_to_subcategory_successfully' => 'Os utilizadores foram atribuídos à subcategoria com sucesso!',
    'all_users_removed_from_subcategory' => 'Todos os utilizadores foram removidos da Subcategoria!',
    'removedSubcategory' => 'foi removido da Subcategoria!',
    'assignedSubcategory' => ' foi atribuído à subcategoria com sucesso',

    /// ---- STATUS DE OPÇÃO ----- ///
    'options_categories' => 'Opções de Categorias',
    'option_description' => 'Descrição da Opção',
    'select_main_category' => ' Selecionar Categoria Principal',
    'option_description2' => 'Descrição',
    'select_a_category' => ' Selecionar uma Categoria',
    'option_already_exists' => 'A opção já existe na base de dados.',
    'data_deleted_successfully' => 'Dados Eliminados com Sucesso.',

        /// ---- ORÇAMENTO ----- ///
    'budget_management' => 'Gestão de Orçamento',
    'nro' => 'Nro',
    'user' => 'Utilizador',
    'budget' => 'Orçamento',
    'currency' => 'Moeda',
    'rate_conv_usd' => 'Taxa CONV/USD',
    'total_in_usd' => 'Total em USD',
    'date' => 'Data',
    'action' => 'Ação',
    'select_conversion_from' => 'Selecionar Conversão De',
    'user_email' => 'Email do Utilizador',
    'delete_confirmation_title_budget' => 'Tem a certeza de que deseja eliminar o Orçamento: ',
    'delete_budget' => 'O seu orçamento foi eliminado.',

     /// ---- CONTACTO DE SUPORTE ----- ///
     'support_contact' => 'Contacto de Suporte',
     'details_message' => 'Detalhes da Mensagem',
     'subject' => 'Assunto',
     'message' => 'Mensagem',
     'new_message' => 'Nova Mensagem',
     'delete_multiple' => 'Eliminar Múltiplos',
     'from' => 'De',
     'to' => 'Para',
     'support_contact_form' => 'Formulário de Contacto de Suporte',
     'name' => 'Nome',
     'send' => 'Enviar',
     'enter_name' => 'Introduza o Nome',
     'enter_email' => 'Introduza o Email',
     'enter_subject' => 'Introduza o Assunto',
     'delete_confirmation_title_delete' => 'Tem a certeza de que deseja eliminar este Item? ',
     'no_data_records' => 'Sem Registos de Dados',


     // --------- GESTÃO DE EMAILS --------// 
    'emails_management' => 'Gestão de Emails',

    // --------- EMAIL DO ADMINISTRADOR --------// 
    'email_admin' => 'Email do Administrador',
    'admin_email_support' => 'Suporte por Email do Administrador',

    // -------------- BLOG --------------// 
    'posts_data' => 'Dados de Publicações',
    'show' => 'Mostrar',
    'entries' => 'entradas',
    'category' => 'Categoria',
    'image' => 'Imagem',
    'title' => 'Título',
    'content' => 'Conteúdo',
    'status' => 'Estado',
    'current_image' => 'Imagem Atual:',
    'published' => 'Publicado',
    'share_article' => 'Partilhe este artigo e expanda o seu impacto!',

    // -------------- CRUD DE UTILIZADORES --------------//
'user_data' => 'Dados do Utilizador',
'users_management' => 'Gestão de Utilizadores',
'delete_user_operations' => 'Eliminar Operações do Utilizador',

// -------------- GRÁFICOS --------------//
'general_chart' => 'Gráfico Geral',
'categories_chart' => 'Categorias',
'months' => 'Meses',
'budget_expense' => 'Despesa do Orçamento',
'budget_income' => 'Receitas do Orçamento',
'select_a_year' => 'Selecionar um ano',
'select_a_month' => 'Selecionar um mês',
'select_a_category' => 'Selecionar uma categoria',
'download' => 'Descarregar',
'convert_to_pdf' => 'Converter para PDF',
'reset_fields' => 'Resetar Campos',
'all_categories' => 'Todas as Categorias',
'start_date_after_end_date' => 'Erro: A data de início não pode ser posterior à data de término.',

/// -------------- RELATÓRIOS -------------///
'send_report' => 'Enviar Relatório',
'email_sent_successfully' => 'Relatório Enviado com Sucesso.',
'user_not_selected' => 'Utilizador Não Selecionado',
'year_not_selected' => 'Ano Não Selecionado',
'month_not_selected' => 'Mês não selecionado',
'category_not_selected' => 'Categoria Não Selecionada',
'savings' => 'Poupanças',
'save' => 'Guardar',
'general_report_table' => 'Tabela de Relatório Geral',
'register_and_submit_reports' => 'Clique aqui para registar o seu email e submeter relatórios.',
'no_category_income' => 'Sem Rendimento de Categoria',
'no_category_expense' => 'Sem Despesa de Categoria',
'report_month_main_category' => 'Categoria Principal',
'report_month_category' => 'Categoria',
'report_month_subcategory' => 'Subcategoria',
'report_month_description' => 'Descrição',
'report_month_month' => 'Mês',
'report_month_date' => 'Data',
'report_month_currency' => 'Moeda',
'report_month_operation' => 'Operação',
'report_month_rate_conv_usd' => 'Taxa CONV/USD',
'report_month_total_in_usd' => 'Total em USD',
'report_month_state' => 'Estado',

'month_names' => [
    'January' => 'Janeiro',
    'February' => 'Fevereiro',
    'March' => 'Março',
    'April' => 'Abril',
    'May' => 'Maio',
    'June' => 'Junho',
    'July' => 'Julho',
    'August' => 'Agosto',
    'September' => 'Setembro',
    'October' => 'Outubro',
    'November' => 'Novembro',
    'December' => 'Dezembro',
],

'please_select_user' => 'Por favor, selecione um utilizador',
'please_select_month' => 'Por favor, selecione um mês',
'please_select_year' => 'Por favor, selecione um ano',

//-------- ----- OPERAÇÕES ------------ //
'income_management' => 'Gestão de Rendimento',
'operations_username' => 'Nome de Utilizador',
'operations_category' => 'Categoria',
'last_processed_at' => 'Último Processado Em',
'last_processed_at_text' => 'NÃO PROCESSADO',
'operations_subcategory' => 'Subcategoria',
'operations_description' => 'Descrição',
'operations_currency' => 'Moeda',
'operations_operation' => 'Operação',
'operations_rate_conv_usd' => 'Taxa CONV/USD',
'operations_total_in_usd' => 'Total em USD',
'operations_status' => 'Estado',
'operations_date' => 'Data',
'registration_date' => 'Data de Registo',
'operations_action' => 'Ação',
'modal_operations_user' => 'Utilizador',
'modal_operations_description' => 'Descrição',
'modal_operations_conversion_from' => 'Selecionar Conversão De',
'modal_operations_select_a_option' => 'Selecionar Opção',
'modal_operations_argentine_peso' => 'Peso Argentino (ARS)',
'modal_operations_operation_with' => 'Operação Com',
'modal_operations_rate_conv_usd' => 'Taxa CONV/USD',
'modal_operations_total_in_usd' => 'Total em USD',
'modal_operations_date' => 'Data de Início',
'modal_operations_date_end' => 'Data de Finalização',
'modal_operations_scheduled_date_td' => 'Dia Programado por Mês',
'modal_operations_scheduled_date' => 'Dia Programado por Mês',
'modal_operations_select_day' => 'Selecione um dia',
'modal_operations_scheduled_date_tooltip' => 'A data da operação será atualizada automaticamente em cada dia programado de registo',
'modal_operations_scheduled_day_tooltip' => 'Data em que o registo automatizado mensal terminará.',
'modal_operations_income_category' => 'Categoria de Rendimento',
'modal_operations_subcategory' => 'Subcategoria',
'modal_operations_state' => 'Estado',
'same_day_and_month' => 'As datas de início e fim não devem ter o mesmo dia e mês.',
'same_day' => 'As datas devem ter o mesmo dia.',
'start_date_cannot_be_greater' => 'A data de início não pode ser maior que a data de fim.',
'end_date_cannot_be_less' => 'A data de fim não pode ser menor que a data de início.',
'end_date_must_be_greater' => 'A data de término deve ser superior à data de início.',
'start_date_cannot_be_past' => 'A data de início não pode ser anterior à data atual. Por favor, introduza uma data igual ou posterior à de hoje',

'subcategory_no_subcategories' => 'A categoria não tem subcategorias. Por favor, siga o processo de registo.',
'budget_expense_management' => 'Gestão de Despesas do Orçamento',
'select_a_budget' => 'Selecionar um Orçamento',
'modal_operations_expense_category' => 'Categoria de Despesa',
'enter_income_transaction_amount' => 'Introduzir Montante da Operação de Rendimento',
'enter_expense_transaction_amount' => 'Introduzir Montante da Operação de Despesa',
'enter_income_description' => 'Introduzir Descrição do Rendimento',
'enter_expense_description' => 'Introduzir Descrição da Despesa',

'budget_income_management' => 'Gestão de Receitas e Orçamento',
'income_generated_operations' => 'Operações Criadas para Geração de Rendimento',
'expense_generated_operations' => 'Operações Criadas para Geração de Despesas',
'generated_operation_date' => 'Data de Operação',
'process_operation_date_job' => 'Processar Data de Operação',

/// ------------- OPÇÕES DE STATUS ----------///

'status_options' => [
    'Pagado' => 'Pago',
    'No Pagado' => 'Não Pago',
    'Cobrado' => 'Cobrado',
    'No Cobrado' => 'Não Cobrado',
    // Adicione mais traduções conforme necessário
],

     
];

