<?php

return [
    'welcome' => 'Bienvenido',
    'metadescription' => 'Smart Finance 365: su solución para una fácil gestión de ingresos y gastos. Registre transacciones, cree presupuestos y alcance objetivos financieros sin esfuerzo.',
    'metakeywords' => 'Smart Finance 365, gestión de ingresos y gastos, ingresos, gastos, presupuestos, objetivos financieros',
    'web_application' => 'Aplicación web',
    'get_valuable_insights' => 'Obtenga información valiosa de sus estadísticas con nuestra aplicación.',
    'explore_metrics' => 'Explore sus métricas y tendencias de manera eficiente con nuestras características avanzadas. Desbloquee el poder de sus datos con nuestro software.',
    'dashboard' => 'Inicio',
    'continue_with_google' => 'Continuar con Google',
    'or_login_with' => 'O inicia sesión con',
    'welcome_back' => '¡Bienvenido de nuevo!',
    'email_or_username' => 'Correo electrónico o nombre de usuario',
    'password' => 'Contraseña',
    'remember_me' => 'Recuérdame',
    'forgot_password' => '¿Olvidaste tu contraseña?',
    'login' => 'Iniciar sesión',
    'sign_up' => 'Registrarse',
    'dont_have_account' => '¿No tienes una cuenta?',
    'home' => 'Inicio',
    'about' => 'Acerca de',
    'product' => 'Producto',
    'help_center' => 'Centro de ayuda',
    'pricing' => 'Precios',
    'terms_of_service' => 'Términos de servicio',
    'privacy_policy' => 'Política de privacidad',
    'cookies_policy' => 'Política de cookies',
    'blog' => 'Blog',
    'contact' => 'Contacto',
    'facebook' => 'Facebook',
    'twitter' => 'Twitter',
    'instagram' => 'Instagram',
    'linkedin' => 'LinkedIn',
    'all_rights_reserved' => 'Todos los derechos reservados.',
    /// MENU ///
    'rates_coins' => 'Rates Coins',
    'menu_currency_exchange_rates1' => 'Tasas de cambio',
    'menu_currency_exchange_rates' => 'Tasas de cambio de moneda',
    'calculator' => 'Calculadora',
    'menu_categories' => 'Categorías',
    'income' => 'Ingreso',
    'expense' => 'Gasto',
    'management' => 'Gestión',
    'management_users' => 'Gestión de Usuarios',
    'task_management' => 'Programar Operación',
    'task_management_users' => 'Tareas Usuarios',
    'task_incomes' => 'Programar Ingresos',
    'task_expenses' => 'Programar Gastos',
    'budget' => 'Presupuesto',
    'incomes' => 'Ingresos',
    'expenses' => 'Gastos',
    'email_send_reports' => 'Enviar informes por correo electrónico',
    'email_admin_support' => 'Soporte de administrador de correo electrónico',
    'reports' => 'Informes',
    'charts' => 'Gráficos',
    'users' => 'Usuarios',
    'blog' => 'Blog',
    'posts' => 'Publicaciones',
    'support_contact' => 'Contacto de soporte',

    //-------- MENU GUEST ------------ //
    
    'home' => 'Inicio',
    'about' => 'Acerca de',
    'services' => 'Servicios',
    'pricing' => 'Precios',
    'contact' => 'Contacto',
    'blog' => 'Blog',
    'get_started' => 'Empezar',

    ///-------- FOOTER GUEST ------------- ///
    'footer_company' => 'Compañía',
    'footer_about' => 'Acerca de',
    'footer_help_center' => 'Centro de ayuda',
    'footer_pricing' => 'Precios',
    'footer_legal' => 'Legal',
    'footer_terms_of_service' => 'Términos del servicio',
    'footer_privacy_policy' => 'Política de privacidad',
    'footer_cookies_policy' => 'Política de cookies',
    'footer_download_available_on' => 'DESCARGAR DISPONIBLE EN',
    'footer_contact' => 'Contacto',
    'footer_email' => 'support@smart-finance365.com',
    'footer_copyright' => 'Todos los derechos reservados.',
    'about_paragraph' => 'En Smart Finance 365, nos dedicamos a empoderar a las personas para que tomen el control de su futuro financiero a través de soluciones tecnológicas innovadoras y accesibles. Ofrecemos software de gestión financiera que te permite registrar ingresos y gastos, crear presupuestos, establecer metas financieras y obtener una visión completa de tu situación financiera. Creemos en proporcionar herramientas que faciliten la gestión de las finanzas personales y te ayuden a tomar decisiones informadas.',

    ///----------- LATEST POSTS ------------///
    'latest_news_paragraph' => 'Descubre las últimas noticias financieras y consejos de gestión de dinero en el blog Smart Finance 365. Mantente al día con las tendencias del mercado y mejora tu situación financiera.',
    

    /// ----- WELCOME SESSION ---------///
    'operation' => 'Operaciones',
    'profile' => 'Mi Perfil',
    ///------ FORM REGISTER ---------- ///

    'name' => 'Nombre',
    'email' => 'Correo electrónico',
    'password' => 'Contraseña',
    'register' => 'Registrar',
    'terms_of_service' => 'Términos de servicio',
    'privacy_policy' => 'Política de privacidad',
    'continue_with_google' => 'Continuar con Google',
    'already_registered' => '¿Ya estás registrado?',
    'sign_in' => 'Iniciar sesión',
    'lets_get_started' => 'Empecemos',
    'fill_out_the_form' => 'Completa el formulario para crear una cuenta',
    'its_easy_to_sign_up_now' => 'Es fácil registrarse ahora',
    'register_heading' => 'Registrarse',

    ///----------------- VALIDATION JAVASCRIPT AUTH --------///
      'password_requirements' => 'La contraseña debe contener al menos una letra mayúscula, una letra minúscula, un número y un carácter especial.',
      'only_letters' => 'Por favor, introduzca solo letras.',
      'provide_password' => 'Por favor, proporcione una contraseña.',
      'email_not_available' => 'El correo electrónico no está disponible.',
      'email_taken' => 'El correo electrónico ya ha sido tomado.',
      'form_register_name_required' => 'Por favor, ingrese su nombre.',
     'form_register_name_minlength' => 'El nombre debe tener al menos 4 caracteres.',
    'form_register_name_maxlength' => 'El nombre no puede exceder los 20 caracteres.',
    'form_register_name_soloLetrasConEspacios' => 'Por favor, ingrese solo letras y espacios.',
    'form_register_email_required' => 'Por favor, ingrese su dirección de correo electrónico.',
    'form_register_email_email' => 'Por favor, ingrese una dirección de correo electrónico válida.',
    'form_register_password_required' => 'Por favor, proporcione una contraseña.',
    'form_register_password_minlength' => 'La contraseña debe tener al menos 5 caracteres.',
    'form_register_password_customPassword' => 'La contraseña debe contener al menos una letra mayúscula, una letra minúscula, un número y un carácter especial.',
    'form_register_email_or_username_required' => 'Por favor, proporcione un email o nombre de usuario.',

     /// ----- FORM LOGIN -------///
    'login' => 'Iniciar sesión',
    'remember_me' => 'Recuérdame',
    'forgot_password' => '¿Olvidaste tu contraseña?',
    'no_account' => '¿No tienes una cuenta?',
    'sign_up' => 'Registrarse',
    'email_or_username' => 'Email o Nombre de Usuario',
    'register_me' => 'Registrarme',
    'please_log_in' => 'Por favor, inicia sesión para acceder a tu cuenta.',
    'initializing' => 'Iniciando',

      ///-- FORM FORGOT PASSWORD ----//
       'forgot_password_instructions' => '¿Olvidaste tu contraseña? No hay problema. Solo indícanos tu dirección de correo electrónico y te enviaremos un enlace de restablecimiento de contraseña por correo electrónico que te permitirá elegir una nueva.',
       'email_password_reset_link' => 'Enviar enlace de restablecimiento de contraseña por email',

     ///---- FORM CONFIRM PASSWORD ---//
    'confirm' => 'Confirmar',
    'secure_area_message' => 'Esta es un área segura de la aplicación. Por favor, confirma tu contraseña antes de continuar.',

    //--------- VERIFY EMAIL ---------///
    'verify_email_message' => 'Antes de continuar, ¿podrías verificar tu dirección de correo electrónico haciendo clic en el enlace que acabamos de enviarte por correo electrónico? Si no recibiste el correo electrónico, con gusto te enviaremos otro.',
    'verification_link_sent' => 'Se ha enviado un nuevo enlace de verificación a la dirección de correo electrónico que proporcionaste en la configuración de tu perfil.',
    'resend_verification_email' => 'Reenviar correo electrónico de verificación',
    'edit_profile' => 'Editar perfil',
    'log_out' => 'Cerrar sesión',

    ///--------- RESET PASSWORD -------///
    'confirm_password' => 'Confirmar contraseña',
    'reset_password' => 'Restablecer contraseña',

    /// ------- DASHBOARD CARDS--------///
    'dashboard_user_total_users_budget' => 'Presupuesto Total de Usuarios',
    'dashboard_user_total_users_operations' => 'Operaciones Totales de Usuarios',
    'dashboard_user_total_users_income' => 'Ingresos Totales de Usuarios',
    'dashboard_user_total_users_expense' => 'Gastos Totales de Usuarios',
    'dashboard_user_general_budget' => 'Presupuesto General',
    'dashboard_user_total_operations' => 'Operaciones Totales',
    'dashboard_user_income' => 'Total de Ingresos',
    'dashboard_user_expense' => 'Total de Gastos',


    /// ------- DASHBOARD TABLE --------///
    'inpur_search' => 'Buscar...',
    'return_table_headings' => [
    'user' => 'Usuario',
    'description' => 'Descripción',
    'operation' => 'Operación',
    'rate' => 'Tasa CONV/USD',
    'total_in_usd' => 'Total en USD',
    'state' => 'Estado',
    'date' => 'Fecha',
    'action' => 'Acción',
    'no_data_records' => 'Sin registros de datos',

    ],

     ////--- MODAL DASHBOARD TABLE --------///
    'label_description' => 'Descripción',
    'label_conversion_from' => 'Seleccionar conversión de',
    'label_operation_with' => 'Operación con',
    'label_rate_conv_usd' => 'Tasa CONV/USD',
    'label_total_in_usd' => 'Total en USD',
    'label_date' => 'Fecha',
    'label_category' => 'Categoría',
    'label_subcategory' => 'Subcategoría',
    'label_state' => 'Estado',
    'button_register' => 'Registrar',
    'button_cancel' => 'Cancelar',
    'label_operation_management' => 'Gestión de operaciones',
    'label_select_option' => 'Seleccione Opción',

    ///---- DASHBOARD CHART -------------///
    'label_category_budget' => 'Presupuesto',
    'label_difference' => 'Diferencia',
    'label_month_th'  => 'Mes',

    ////----- CURRENCY CALCULATOR ------///
    'currency_exchange_rates'  => 'Tipos de Cambio',
    'rates_exchange_calculator'  => 'Calculadora de tipos de cambio',
    'rates_exchange_input_amount' => 'Cantidad',
    'rates_exchange_currency' => 'Divisa',
    'rates_exchange_currency_input'  => 'Total Divisa',
    'rates_exchange_currency_input_tab'  => 'Cantidad Divisa',

    ///----- CATEGORIES ---------------///
    'categories' => 'Categorías Ingresos ',
    'income_categories' => 'Categorías de Ingresos ',
    'create_new' => 'Crear Nuevo',
    'expense_categories' => 'Categorías de Gastos ',
    'label_type_subcategory' => 'Tipo',
    'table_columns_categories' => [
    'number' => 'Número',
    'item' => 'Elemento',
    'category' => 'Categoría',
    'description' => 'Descripción',
    'actions' => 'Acción',
    'assigned_categories' => 'Categorías Asignadas',
    'subcategory' => 'Subcategoría',
    'assigned_subcategory' => 'Subcategoría Asignada',
    'date' => 'Fecha',

    'title_income_category' => 'Categoría de Ingresos',
    'label_category' => 'Categoría',
    'label_description' => 'Descripción',
    'label_subcategory' => 'Subcategoría',
    'label_type' => 'Tipo',
    'button_finish' => 'Finalizar',
    'button_cancel' => 'Cancelar',
    'assigning_users_to' => 'Asignando Usuarios A',
    'users_assigned_to' => 'Usuarios Asignados a',
    'subcategories' => 'Subcategorías',
    'select_users_to_assign' => 'Seleccionar Usuarios Para Asignar',
    'select_a_user' => 'Seleccionar un Usuario',
    'remove_all_users' => 'Eliminar Todos los Usuarios',
    'category_assignment' => 'Asignación de Categoría',
    'assign_all_users' => 'Asignar todos los usuarios',
    'default_category' => 'Categoría predeterminada',
    'select_all_users' => 'Seleccionar todos los usuarios',


],

  //----------- SWEET ALERT -----------//
   'delete_confirmation_title' => '¿Estás seguro de que deseas eliminar: ',
   'delete_confirmation_title_delete' => '¿Estás seguro de que deseas eliminar este Item? ',
   'delete_confirmation_text' => "¡No podrás revertir esto!",
   'delete_confirmation_confirm_button' => '¡Sí, eliminarlo!',
   'delete_success_message_your_data' => 'Tu Registro',
    'delete_success_message_your_data_has_been' => 'ha sido eliminado.',
    'delete_success_title' => 'Eliminado!',
    'delete_success_title2' => 'Eliminado',
    'delete_all' => 'Tus datos han sido eliminados.',
    'delete_confirmation_title2' => "¿Estás seguro de que deseas eliminar?",
    'please_select_user_first' => 'Por favor selecciona primero un usuario',
    'delete_confirmation_text_all' => 'Tus datos han sido eliminados.',
    'delete_confirmation_text_all_items' => '¿Estás seguro de que deseas eliminar estos Items? ',
    
     //------- FLASH MESSAGE -------------///
    'data_updated_successfully' => ' Datos actualizados exitosamente.',
    'data_info_process_operation_date' => 'La fecha del proceso debe ser posterior a la fecha actual',
    'data_created_successfully' => ' Datos creados exitosamente.',
    'category_deleted_successfully' => ' Eliminado exitosamente.',

    'users_removed' => ' ¡Los usuarios han sido eliminados!',
    'no_user_assignments' => ' ¡No se encontraron asignaciones de usuarios para esta categoría!',
    'user_removed' => ' ¡El usuario ha sido eliminado!',
    'user_assigned' => ' ¡Usuario asignado exitosamente!',
    'user_already_assigned' => ' ¡El usuario ya está asignado a esta subcategoría!',
    'users_assigned_to_subcategory' => ' Usuarios asignados a la subcategoría exitosamente',
    'users_assigned_to_subcategory_successfully' => ' ¡Los usuarios han sido asignados a la subcategoría exitosamente!',
    'all_users_removed_from_subcategory' => ' ¡Todos los usuarios han sido eliminados de la subcategoría!',
    'removedSubcategory' => ' ha sido eliminado de la Subcategoría!',
    'assignedSubcategory' => ' ha sido asignado a la subcategoría exitosamente',

    /// ---- OPTON STATUS ----- ///

    'options_categories' => 'Opciones de Categorías',
    'option_description' => 'Descripción de la Opción',
    'select_main_category' => 'Seleccionar Categoría Principal',
    'option_description2' => 'Descripción',
    'select_a_category' => ' Selecciona una Categoria',
    'option_already_exists' => 'La opción ya existe en la base de datos.',
    'data_deleted_successfully' => 'Datos eliminados exitosamente.',

    /// ---- BUDGET ----- ///
  'budget_management' => 'Gestión de Presupuesto',
  'nro' => 'Nro',
  'user' => 'Usuario',
  'budget' => 'Presupuesto',
  'currency' => 'Moneda',
  'rate_conv_usd' => 'Tipo de Cambio CONV/USD',
  'total_in_usd' => 'Total en USD',
  'date' => 'Fecha',
  'action' => 'Acción',
  'select_conversion_from' => 'Seleccionar Conversión Desde',
  'user_email' => 'Email del Usuario',
  'delete_confirmation_title_budget' => '¿Estás seguro de que deseas eliminar Presupuesto: ',
  'delete_budget' => 'Tu presu[uesto ha sido eliminado.',

     /// ---- SUPPORT CONTACT ----- ///
    'support_contact' => 'Contacto de Soporte',
    'details_message' => 'Detalles del Mensaje',
    'subject' => 'Asunto',
    'message' => 'Mensaje',
    'new_message' => 'Nuevo Mensaje',
    'delete_multiple' => 'Eliminar Múltiples',
    'from' => 'De',
    'to' => 'Para',
    'support_contact_form' => 'Formulario de Contacto de Soporte',
    'name' => 'Nombre',
    'send' => 'Enviar',
    'enter_name' => 'Ingresar Nombre',
    'enter_email' => 'Ingresar Email',
    'enter_subject' => 'Ingresar Asunto',
    'no_data_records' => 'Sin registros de datos',

    // --------- EMAILS MANAGEMENT --------// 
    'emails_management' => 'Gestión de Correos Electrónicos',

     // ---------- EMAIL ADMIN -----------// 
     'email_admin' => 'Correo Electrónico del Administrador',
    'admin_email_support' => 'Soporte por Correo Electrónico del Administrador',

     // -------------- BLOG --------------// 
    'posts_data' => 'Datos de Publicaciones Blog',
    'show' => 'Mostrar',
    'entries' => 'entradas',
    'category' => 'Categoría',
    'image' => 'Imagen',
    'title' => 'Título',
    'content' => 'Contenido',
    'status' => 'Estado',
    'current_image' => 'Imagen Actual:',
    'published' => 'Publicado',
    'share_article' => '¡Comparte este artículo y expande su impacto!',

    // --------------USERS CRUD --------------// 
    'user_data' => 'Datos de Usuarios',
    'users_management' => 'Gestión de Usuarios',
    'delete_user_operations' => 'Eliminar Operaciones de Usuario',

     // -------------- CHARTS --------------// 
    'general_chart' => 'Gráficos Informe General',
    'categories_chart' => 'Categorías',
    'months' => 'Meses',
    'budget_expense' => 'Gastos de Presupuesto',
    'budget_income' => 'Ingresos Presupuesto',
    'select_a_year' => 'Seleccionar un año',
    'select_a_month' => 'Seleccionar un mes',
    'select_a_category' => 'Seleccionar una categoría',
    'download' => 'Descargar',
    'convert_to_pdf' => 'Convertir a PDF',
    'reset_fields' => 'Restablecer Campos',
    'all_categories' => 'Todas las Categorías',
    'start_date_after_end_date' => 'Error: La fecha de inicio no puede ser posterior a la fecha de finalización.',


    /// -------------- REPORTS -------------///
    'send_report' => 'Enviar Reporte',
    'email_sent_successfully' => 'Reporte Enviado Exitosamente.',
    'user_not_selected' => 'Usuario No Seleccionado',
    'year_not_selected' => 'Año No Seleccionado',
    'month_not_selected' => 'Mes No Seleccionado',
    'category_not_selected' => 'Categoría no seleccionada',
    'savings' => 'Ahorros',
    'save' => 'Ahorro',
    'general_report_table' => 'Reporte General',
    'register_and_submit_reports' => 'Haga clic aquí para registrar su correo electrónico y enviar informes.',
    'no_category_income' => 'Sin Categoría Income',
    'no_category_expense' => 'Sin Categoría Expense',

    'report_month_main_category' => 'Categoría Principal',
    'report_month_category' => 'Categoría',
    'report_month_subcategory' => 'Subcategoría',
    'report_month_description' => 'Descripción',
    'report_month_month' => 'Mes',
    'report_month_date' => 'Fecha',
    'report_month_currency' => 'Moneda',
    'report_month_operation' => 'Operación',
    'report_month_rate_conv_usd' => 'Tipo de Cambio CONV/USD',
    'report_month_total_in_usd' => 'Total en USD',
    'report_month_state' => 'Estado',

    'month_names' => [
    'January' => 'Enero',
    'February' => 'Febrero',
    'March' => 'Marzo',
    'April' => 'Abril',
    'May' => 'Mayo',
    'June' => 'Junio',
    'July' => 'Julio',
    'August' => 'Agosto',
    'September' => 'Septiembre',
    'October' => 'Octubre',
    'November' => 'Noviembre',
    'December' => 'Diciembre',
    ],

    'please_select_user' => 'Por favor, selecciona un usuario',
    'please_select_month' => 'Por favor, selecciona un mes',
    'please_select_year' => 'Por favor, selecciona un año',



      //--------------- OPERATIONS ------------ //
      'income_management' => 'Gestión de Ingresos',
      'operations_username' => 'Nombre de usuario',
      'operations_category' => 'Categoría',
      'last_processed_at' => 'Último Procesado En',
      'last_processed_at_text' => 'NO PROCESADO',
      'operations_subcategory' => 'Subcategoría',
      'operations_description' => 'Descripción',
      'operations_currency' => 'Moneda',
      'operations_operation' => 'Operación',
      'operations_rate_conv_usd' => 'Tipo de Cambio CONV/USD',
      'operations_total_in_usd' => 'Total en USD',
      'operations_status' => 'Estado',
      'operations_date' => 'Fecha',
      'registration_date' => 'Fecha de Registro',
      'operations_action' => 'Acción',
      'modal_operations_user' => 'Usuario',
      'modal_operations_description' => 'Descripción',
      'modal_operations_conversion_from' => 'Seleccionar Conversión Desde',
      'modal_operations_select_a_option' => 'Seleccionar Opción',
      'modal_operations_argentine_peso' => 'Argentine Peso (ARS)',
      'modal_operations_operation_with' => 'Operación Con',
      'modal_operations_rate_conv_usd' => 'Tipo de Cambio CONV/USD',
      'modal_operations_total_in_usd' => 'Total en USD',
      'modal_operations_date' => 'Fecha de Inicio',
      'modal_operations_date_end' => 'Fecha de Finalización',
      'modal_operations_scheduled_date_td' => 'Día Programado C/Mes',
      'modal_operations_scheduled_date' => 'Día Programado Mes',
      'modal_operations_select_day' => 'Seleccione día',
      'modal_operations_scheduled_date_tooltip' => 'La fecha de operación se actualizará automáticamente en cada día programado de registro',
      'modal_operations_scheduled_day_tooltip' => 'Fecha en la que finalizará el registro automatizado mensual.',
      'modal_operations_income_category' => 'Categoría de Ingresos',
      'modal_operations_subcategory' => 'Subcategoría',
      'modal_operations_state' => 'Estado',
      'same_day_and_month' => 'Las fechas de inicio y finalización no deben tener el mismo día y mes',
      'same_day' => 'Las fechas deben tener el mismo día.',
      'start_date_cannot_be_greater' => 'La fecha de inicio no puede ser mayor que la fecha de fin.',
      'end_date_cannot_be_less' => 'La fecha de fin no puede ser menor que la fecha de inicio.',
      'end_date_must_be_greater' => 'La fecha de finalización debe ser superior a la fecha de inicio.',
      'start_date_cannot_be_past' => 'La fecha de inicio no puede ser anterior a la fecha actual. Por favor, introduzca una fecha igual o posterior a hoy',
      
      'subcategory_no_subcategories' => 'La categoría no tiene subcategorías. Por favor, sigue el proceso de registro.',
      'budget_expense_management' => 'Gestión de Gastos Presupuesto',
      'budget_income_management' => 'Gestión de Ingresos Presupuesto',
      'select_a_budget' => 'Seleccionar un Presupuesto',
      'modal_operations_expense_category' => 'Categoría de Gastos',
      'enter_income_transaction_amount' => 'Ingrese el Monto de la Operación de Ingresos',
      'enter_expense_transaction_amount' => 'Ingrese el Monto de la Operación de Gastos',
      'enter_income_description' => 'Ingrese la Descripción del Ingreso',
      'enter_expense_description' => 'Ingrese la Descripción del Gasto',

      'income_generated_operations' => 'Operaciones Creadas para la Generación de Ingresos',
      'expense_generated_operations' => 'Operaciones Creadas para la Generación de Gastos',

      'generated_operation_date' => 'Fecha de Operación',
      'process_operation_date_job' => 'Fecha de Operación Procesada',
      'open_generated_operations_income' => 'Ingresos Generados por Operaciones',
      'open_generated_operations_expense' => 'Gastos Generados por Operaciones',


      /// ------------- OPTIONS STATUS RENDER ----------///

    'status_options' => [
        'Pagado' => 'Pagado',
        'No Pagado' => 'No Pagado',
        'Cobrado' => 'Cobrado',
        'No Cobrado' => 'No Cobrado',
        // Agrega más traducciones según sea necesario
    ],


    
    ];
